

GGGGGTXXZT
GGGZTGGGGT
GGGZTGGGTZ
GGTGGGZXZG
GGXZZGZTGG
GGZZXXXXXZ
GTGGZXZZXX
GTGGZZXZGG
GTGGZZZZGG
GTGTTXXZZX
GTGXXXZZZG
GTGZXZTGXG
GTGZZXZGGZ
GTTGTGGTTX
GTXGZGZZTZ
GTXZZZXGTX
GXGGGXGTTT
GXGGGXGTTT
GXGZZTGTXX
GXXXTXZTGX
GXXXTXZXGT
GXXXXXTGGT
GXZTGZTXTT
GXZXGTTTTT
GZXGZZXTZZ
GZXTTTXXXT
GZZTGZTXTT
TGGGGTTTZZ
TGTGTTGTGT
TGTTGTXTTT
TGTXZZTGTX
TGXXZXZZZG
TGXZXXGXGX
TGZTXXXXXX
TTGGGGTTTZ
TTGGTGXXGG
TTGTGGTTXX
TTGTTZTGZT
TTGXTGZZZG
TTGXTXXTGZ
TTTGGGZZTX
TTTXTTTXGZ
TTXTXTTGZZ
TTZXGGGZTT
TTZZXXXXXX
TXGGTTGTZT
TXGGTTGTZT
TXGGTTGTZT
TXGGTTGTZT
TXGZTGZZGT
TXXGGXGZTG
TXXTXXXTGZ
TXXXTXTXXT
TXXXXXXXXX
TXZGTTGZXG
TXZTXXGTZZ
TXZTZTGGGT
TXZZTGZXGX
TXZZTGZXGX
TXZZTGZXGX
TXZZTGZXGX
TXZZTGZXGX
TXZZTGZXXG
TXZZXGZXZX
TXZZXTZXXT
TZTXXZGTXZ
TZXGXXZXZX
TZXTZTTZXX
XGGTZZTXGZ
XGXXXGXTGT
XGXZZZXZXX
XTTTGXGXXZ
XTXGZXTZXT
XTXXTTZTTG
XTXXXXGXXX
XTXZTXTXTX
XTZXXGGGTG
XXGXZXGTGG
XXXZXTXZZX
XZTZXZTGZX
XZZXTTGGXT
XZZXZXGGGG
ZTGGGTTXXT
ZTGZGGTGGZ
ZTTTGXTZXG
ZTXXXTXTTX
ZTZTGTXXTT
ZTZZZZZXXZ
ZXGGXXGGGG
ZXGGZZTTZZ
ZXTTGGGGTZ
ZXTZZZGTGX
ZXXTGTXXXG
ZXZGGTZZZG
ZXZZXZGGGT
ZZTGZXZXZT
ZZXXTGGXTX
ZZXZTGZXZT
ZZZXZXXZZZ
ZZZZXGTTGZ
